spring.security.oauth2.client.registration.google.client-id=372551174413-vjuu4n3st1d553tnk6rjejptfntvvdva.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email